VITE_FIREBASE_API_KEY=AIzaSyBuQVYOQB2PwiUKnoZSlLDHo-YwnzzdhBA
VITE_FIREBASE_AUTH_DOMAIN=quizcertification.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizcertification
VITE_FIREBASE_STORAGE_BUCKET=quizcertification.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=65016634652
VITE_FIREBASE_APP_ID=1:65016634652:web:d9baa29a3a6ad8779caed9